<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div class="content">
        <img src="ff.png" />
        <h2>Someone Famous<br /><span>UX/UI Designer</span></h2>
        <a href="#">Hire me</a>
      </div>
    </div>
  </body>
</html>
